<VRTDataset rasterXSize="462" rasterYSize="291">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["USA_Contiguous_Lambert_Conformal_Conic",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101004,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Lambert_Conformal_Conic_2SP"],PARAMETER["latitude_of_origin",39],PARAMETER["central_meridian",-96],PARAMETER["standard_parallel_1",33],PARAMETER["standard_parallel_2",45],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
  <GeoTransform> -2.3613655781073379e+06,  1.0000000000000000e+04,  0.0000000000000000e+00,  1.4072989131471370e+06,  0.0000000000000000e+00, -1.0000000000000000e+04</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTDerivedRasterBand">
    <NoDataValue>-32768</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">usa_48_102004_2500m_cubicspline.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="462" RasterYSize="291" DataType="Int16" BlockXSize="462" BlockYSize="8"/>
      <SrcRect xOff="0" yOff="0" xSize="462" ySize="291"/>
      <DstRect xOff="0" yOff="0" xSize="462" ySize="291"/>
      <NODATA>-32768</NODATA>
    </ComplexSource>
  <PixelFunctionType>demFeatureProcessing.runOperation</PixelFunctionType><PixelFunctionLanguage>Python</PixelFunctionLanguage><PixelFunctionArguments op="globalLogScaleLandA"/></VRTRasterBand>
</VRTDataset>
