EPSG:4326 WGS84

west coast pacific
0.5
-123.69, 38.21
-125.288780633,-116.880174030,32.284590810,49.269976148 [EPSG:4326]

northeast atlantic ME-NJ
0.5
-69.9,42.62
-75.741066225,-65.524609202,36.961878233,45.454570902 [EPSG:4326]

south atlantic DE-FL
0.5
-78.19, 32.95
-81.8,-75.293373615,24.167165057,40.774163098 [EPSG:4326]

Pixel correction for south atlantic needs two pixels near Myrtle Beach, SC changed from negative values to 1 because they are diagonally touching the ocean. The lake algorithm will spread the lake selection too far inland due to diagonal touching. The inland area will probably be flooded a few decades from now but it's not accurate as of 2023.
Points locations are (-78.935779째, 33.642175째), (-78.936021째, 33.641874째)


south gulf coast FL-TX
0.5
-83.81, 29.13
-98.353977224,-81.368591886,24.083078991,31 [EPSG:4326]

LA Bon secour bay
0.500000
-89.30523, 30.3411
-89.571805556,-89.105694444,30.288750000,30.531250000 [EPSG:4326]

FL Saint Johns River N
3.5
-81.5568, 29.7321
-81.758750000,-81.494027778,29.654861111,30.089305556 [EPSG:4326]

FL Saint Johns River S
5.5
-81.621, 29.6323
-81.725147988,-81.587560973,29.388604094,29.659191890 [EPSG:4326]

FL Indian River N
0.5
-80.8053, 28.6989
-80.886527778,-80.497638889,28.283472222,28.835972222 [EPSG:4326]

FL Banana River N
0.5
-80.5988, 28.5107
-80.886527778,-80.497638889,28.283472222,28.835972222 [EPSG:4326]

FL Banana River S
0.5
-80.64126, 28.3807
-80.886527778,-80.497638889,28.283472222,28.835972222 [EPSG:4326]
