<VRTDataset rasterXSize="53851" rasterYSize="39245" subClass="VRTWarpedDataset">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["USA_Contiguous_Lambert_Conformal_Conic",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Lambert_Conformal_Conic_2SP"],PARAMETER["latitude_of_origin",39],PARAMETER["central_meridian",-96],PARAMETER["standard_parallel_1",33],PARAMETER["standard_parallel_2",45],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["ESRI","102004"]]</SRS>
  <GeoTransform> -8.9079824401319958e+06,  2.5000000000000000e+02,  0.0000000000000000e+00,  6.4803420182467364e+06,  0.0000000000000000e+00, -2.5000000000000000e+02</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1" subClass="VRTWarpedRasterBand">
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <BlockXSize>512</BlockXSize>
  <BlockYSize>128</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>Maximum</ResampleAlg>
    <WorkingDataType>Int16</WorkingDataType>
    <Option name="NUM_THREADS">ALL_CPUS</Option>
    <Option name="USE_OPENCL">TRUE</Option>
    <Option name="INIT_DEST">NO_DATA</Option>
    <Option name="ERROR_OUT_IF_EMPTY_SOURCE_WINDOW">FALSE</Option>
    <SourceDataset relativeToVRT="1">north_america_hydrographic_mask_merge_102004.vrt</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-8907982.44013199583,21.264594769359352,0,6480342.01824673638,0,-21.264594769359352</SrcGeoTransform>
            <SrcInvGeoTransform>418911.459952564619,0.0470265251158664549,0,304747.966680484882,0,-0.0470265251158664549</SrcInvGeoTransform>
            <DstGeoTransform>-8907982.44013199583,250,0,6480342.01824673638,0,-250</DstGeoTransform>
            <DstInvGeoTransform>35631.9297605279862,0.00400000000000000008,0,25921.3680729869448,0,-0.00400000000000000008</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1">
        <SrcNoDataReal>0</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>0</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
